#BlueJ package file
dependency1.from=Diapason
dependency1.to=Traste
dependency1.type=UsesDependency
dependency10.from=livTAB
dependency10.to=Converter
dependency10.type=UsesDependency
dependency11.from=Converter
dependency11.to=Tab
dependency11.type=UsesDependency
dependency12.from=Converter
dependency12.to=Diapason
dependency12.type=UsesDependency
dependency13.from=Converter
dependency13.to=PullOff
dependency13.type=UsesDependency
dependency14.from=Converter
dependency14.to=HammerOn
dependency14.type=UsesDependency
dependency15.from=Converter
dependency15.to=SlideUp
dependency15.type=UsesDependency
dependency16.from=Converter
dependency16.to=Bend
dependency16.type=UsesDependency
dependency17.from=Tab
dependency17.to=Converter
dependency17.type=UsesDependency
dependency18.from=Tab
dependency18.to=Diapason
dependency18.type=UsesDependency
dependency19.from=HammerOn
dependency19.to=Diapason
dependency19.type=UsesDependency
dependency2.from=Diapason
dependency2.to=Cuerda
dependency2.type=UsesDependency
dependency20.from=HammerOn
dependency20.to=Converter
dependency20.type=UsesDependency
dependency3.from=Demo
dependency3.to=Tab
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=Lector
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=Converter
dependency5.type=UsesDependency
dependency6.from=Lector
dependency6.to=Tab
dependency6.type=UsesDependency
dependency7.from=livTAB
dependency7.to=Tab
dependency7.type=UsesDependency
dependency8.from=livTAB
dependency8.to=Diapason
dependency8.type=UsesDependency
dependency9.from=livTAB
dependency9.to=Lector
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=78
objectbench.width=1381
package.divider.horizontal=0.6
package.divider.vertical=0.8790896159317212
package.editor.height=611
package.editor.width=1291
package.editor.x=100
package.editor.y=100
package.frame.height=800
package.frame.width=1418
package.numDependencies=20
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Demo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=480
target10.height=50
target10.name=livTAB
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=210
target10.y=40
target11.height=50
target11.name=PullOff
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=470
target11.y=290
target12.height=50
target12.name=ReleaseBend
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=670
target12.y=370
target13.height=50
target13.name=Converter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=30
target13.y=500
target14.height=50
target14.name=Diapason
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=40
target14.y=110
target2.height=50
target2.name=Digito
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=280
target3.height=50
target3.name=Lector
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=350
target4.height=50
target4.name=HammerOn
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=560
target4.y=370
target5.height=50
target5.name=Bend
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=440
target6.height=50
target6.name=Cuerda
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=220
target7.height=50
target7.name=Traste
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=160
target8.height=50
target8.name=SlideUp
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=470
target8.y=220
target9.height=50
target9.name=Tab
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=420
