#BlueJ package file
dependency1.from=Diapason
dependency1.to=Traste
dependency1.type=UsesDependency
dependency10.from=livTAB
dependency10.to=Converter
dependency10.type=UsesDependency
dependency11.from=HammerOn
dependency11.to=Diapason
dependency11.type=UsesDependency
dependency12.from=PullOff
dependency12.to=Diapason
dependency12.type=UsesDependency
dependency13.from=SlideUp
dependency13.to=Diapason
dependency13.type=UsesDependency
dependency14.from=Bend
dependency14.to=Diapason
dependency14.type=UsesDependency
dependency15.from=SlideDown
dependency15.to=Diapason
dependency15.type=UsesDependency
dependency16.from=Converter
dependency16.to=Tab
dependency16.type=UsesDependency
dependency17.from=Converter
dependency17.to=Diapason
dependency17.type=UsesDependency
dependency18.from=Converter
dependency18.to=PullOff
dependency18.type=UsesDependency
dependency19.from=Converter
dependency19.to=HammerOn
dependency19.type=UsesDependency
dependency2.from=Diapason
dependency2.to=Cuerda
dependency2.type=UsesDependency
dependency20.from=Converter
dependency20.to=Bend
dependency20.type=UsesDependency
dependency21.from=Converter
dependency21.to=SlideUp
dependency21.type=UsesDependency
dependency22.from=Converter
dependency22.to=Release
dependency22.type=UsesDependency
dependency23.from=Tab
dependency23.to=Converter
dependency23.type=UsesDependency
dependency24.from=Tab
dependency24.to=Diapason
dependency24.type=UsesDependency
dependency25.from=Action
dependency25.to=Diapason
dependency25.type=UsesDependency
dependency26.from=Action
dependency26.to=Converter
dependency26.type=UsesDependency
dependency3.from=Demo
dependency3.to=Tab
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=Lector
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=Converter
dependency5.type=UsesDependency
dependency6.from=Lector
dependency6.to=Tab
dependency6.type=UsesDependency
dependency7.from=livTAB
dependency7.to=Tab
dependency7.type=UsesDependency
dependency8.from=livTAB
dependency8.to=Diapason
dependency8.type=UsesDependency
dependency9.from=livTAB
dependency9.to=Lector
dependency9.type=UsesDependency
editor.fx.0.height=1200
editor.fx.0.width=1109
editor.fx.0.x=1090
editor.fx.0.y=0
editor.fx.1.height=1200
editor.fx.1.width=1109
editor.fx.1.x=-6
editor.fx.1.y=0
objectbench.height=78
objectbench.width=1072
package.divider.horizontal=0.6
package.divider.vertical=0.9229374433363554
package.editor.height=1011
package.editor.width=982
package.editor.x=-5
package.editor.y=0
package.frame.height=1200
package.frame.width=1109
package.numDependencies=26
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Action
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=780
target1.y=170
target10.height=50
target10.name=SlideUp
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=490
target10.y=250
target11.height=50
target11.name=Tab
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=420
target12.height=50
target12.name=livTAB
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=210
target12.y=40
target13.height=50
target13.name=PullOff
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=550
target13.y=310
target14.height=50
target14.name=Converter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=30
target14.y=500
target15.height=50
target15.name=Diapason
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=40
target15.y=110
target16.height=50
target16.name=Release
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=810
target16.y=590
target2.height=50
target2.name=SlideDown
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=420
target2.y=190
target3.height=50
target3.name=Demo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=480
target4.height=50
target4.name=Digito
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=280
target5.height=50
target5.name=Lector
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=350
target6.height=50
target6.name=HammerOn
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=600
target6.y=370
target7.height=50
target7.name=Bend
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=670
target7.y=430
target8.height=50
target8.name=Cuerda
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=220
target9.height=50
target9.name=Traste
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=160
