#BlueJ class context
comment0.target=Tab
comment0.text=\r\n\ Tab\ representa\ una\ tablatura.\r\n\r\n\ @author\ \ FRoM\r\n\ @version\ 2018\r\n
comment1.params=
comment1.target=Tab\ getTab()
comment10.params=str
comment10.target=java.lang.String\ normaliza(java.lang.String)
comment10.text=\r\n\ Elimina\ caracteres\ no\ validos\ para\ la\ ejecucion\r\n\ @param\ \ String\ leido\ de\ cada\ linea\ del\ archivo.\r\n
comment11.params=i\ currentStrings
comment11.target=java.lang.String[]\ currentMoment(int,\ java.lang.String[])
comment12.params=i\ currentStrings
comment12.target=java.lang.String[]\ currentMomentNext(int,\ java.lang.String[])
comment13.params=i\ currentStrings
comment13.target=java.lang.String[]\ currentMomentBefore(int,\ java.lang.String[])
comment14.params=
comment14.target=java.lang.String[]\ getCuerdas()
comment2.params=
comment2.target=Tab()
comment2.text=\r\n\ Constructor\ Tab\r\n
comment3.params=diapason
comment3.target=void\ painter(Diapason)
comment4.params=
comment4.target=void\ checkMomentBefore()
comment5.params=
comment5.target=void\ checkMomentActual()
comment6.params=
comment6.target=void\ checkMomentAfter()
comment7.params=diapason
comment7.target=void\ animate(Diapason)
comment8.params=
comment8.target=int\ minimumChords()
comment9.params=str
comment9.target=void\ agregaLinea(java.lang.String)
comment9.text=\r\n\ Agrega\ una\ linea\ de\ notas\ a\ cuerda.\r\n\ @param\ indica\ cuerda\:\ 0\ A\ 6,\ 0\ es\ mi\ aguda...\r\n\ @param\ String\ de\ notas\ a\ agregar.\r\n
numComments=15
