e|------0---5---0-------0----|------0-------0-------0----|
B|----6---6---6---6---6---6--|----8---8---8---8---8---8--|
G|------------------7--------|----------6----------------|
D|--0------------------------|------------------7--------|
A|---------------------------|--0------------------------|
E|---------------------------|---------------------------|
RH  p i m i m i m i p i m i     p i m i p i m i p i m i     
LH    2   2 1 2   2 3 2   2       4   4 2 4   4 3 4   4       

[3]
e|------0---5---0-------0----|------0---8---0-------0----|
B|----6---6---6---6---6---6--|----8---8---8---8---8---8--|
G|------------------7--------|---------------------------|
D|--0------------------------|------------------10-------|
A|---------------------------|---------------------------|
E|---------------------------|--8------------------------|
RH  p i m i m i m i p i m i     p i m i m i m i p i m i 
LH    2   2 1 2   2 3 2   2     1 2   2 3 2   2 4 2   2

[5]

e|------0---5---0-------0----|------0---8---0-------0----|
B|----6---6---6---6---6---6--|----8---8---8---8---8---8--|
G|------------------5--------|---------------------------|
D|--3------------------------|------------------10-------|
A|---------------------------|---------------------------|
E|---------------------------|--8------------------------|
RH  p i m i m i m i p i m i     p i m i m i m i p i m i     
LH  1 4   4 3 4   4 3 4   4     1 2   2 3 2   2 4 2   2     
[ Tab from: http://www.guitartabs.cc/tabs/f/francisco_tarrega/prelude_in_d_minor_tab.html ]
[7]
e|--------0-------0-------0--|--------0---0---0---0---0--|
B|------6-------6-------6----|------5---8---5------------|
G|----7-------7-------7------|----6-------------6--------|
D|--8-------7-------6--------|--7-------------------7----|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|
RH  p i m a p i m a p i m a     p i m a p m p i p m p i
LH  3 2 1   2 3 1   1 3 2       3 2 1   4   1   2   3

[9]

e|------0---5---0-------0----|------0-------0-------0----|
B|----6---6---6---6---6---6--|----8---8---8---8---8---8--|
G|------------------7--------|----------6----------------|

D|--0------------------------|------------------7--------|
A|---------------------------|--0------------------------|
E|---------------------------|---------------------------|
RH  p i m i m i m i p i m i     p i m i p i m i p i m i     
LH    2   2 1 2   2 3 2   2       4   4 2 4   4 3 4   4       

[11]
e|------0---5---0-------0----|------0---8---0-------0----|
B|----6---6---6---6---6---6--|----8---8---8---8---8---8--|
G|------------------7--------|---------------------------|
D|--0------------------------|------------------10-------|
A|---------------------------|---------------------------|
E|---------------------------|--8------------------------|
RH  p i m i m i m i p i m i     p i m i m i m i p i m i 
LH    2   2 1 2   2 3 2   2     1 2   2 3 2   2 4 2   2

[10]

e|------0---5---0-------0----|------0---8---0-------0----|
B|----6---6---6---6---6---6--|----8---8---8---8---8---8--|
G|------------------5--------|---------------------------|
D|--3------------------------|------------------10-------|
A|---------------------------|---------------------------|
E|---------------------------|--8----------0-------------|
RH  p i m i m i m i p i m i     p i m i m i m i p i m i     
LH  1 4   4 3 4   4 3 4   4     1 2   2 3 2   2 4 2   2     

[12]
e|--------0-------0-------0--|---------------------------|
B|------6-------6-------8----|--6------------------------|
G|----7-------7-------6------|--7------------------------|
D|--8-------6-------7--------|--0------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|
RH  p i m a p i m a p i m a     pima 
LH  3 2 1   1 3 2   2 1 4       1,2