[Intro]
(Guitar 1)
e|-----------------|---------------|----------------|------------------|
B|-----------------|---------------|----------------|------------------|
G|--0---3---5----0-|---3---6-5-----|-0---3---5----3-|---0----(0)-------|
D|--0---3---5----0-|---3---6-5-----|-0---3---5----3-|---0----(0)-------|
A|-----------------|---------------|----------------|------------------|
E|-----------------|---------------|----------------|------------------|

e|----------------|---------------|----------------|--------------------|
B|----------------|---------------|----------------|--------------------|
G|-0---3---5----0-|---3---6-5-----|-0---3---5----3-|---0----(0)---------|
D|-0---3---5----0-|---3---6-5-----|-0---3---5----3-|---0----(0)--(5)\---|
A|----------------|---------------|----------------|-------------(5)\---|
E|----------------|---------------|----------------|--------------------|